<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UTI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <!-- <div class="navbar">
     
        <a class="active" href="#"> <img src="./assets/UTI.png" alt="" srcset=""></a>
      <nav>
      <a href="#">About</a>
      <a href="#">Courses</a>
      <a href="#">Alumni</a>
      <a href="#">Apply</a>
      <a href="#">Contact</a>
    <div class="search_bar">
        <input type="text">
        <img src="https://img.icons8.com/color/48/null/search--v1.png"/>
    </div>
      
      
    </nav>
    </div>
     -->

     <div class="topnav" id="myTopnav">
      <a href="#home" class="active"><img src="./assets/UTI.png" alt="school_logo"></a>
      <a href="#news">Courses</a>
      <a href="#contact">Alumni</a>
      <a href="#contact">Apply</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Programmers
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Undergraduate</a>
          <a href="#">PostGraduate</a>
          <a href="#">Diploma</a>
        </div>
       
      </div> 
      <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



    <!-- Animated Content -->
    <div class="content">
<!--       <img src="https://via.placeholder.com/500x500" class="fadein" /> -->
       <!-- Slider Container -->
    <div class="slider">
      <!-- Slides -->
      <div class="slide active">
        <img src="./assets/school.jpg" />
        <div class="hero_text first_slide">
            <h1>University of Techies Institute</h1>
        </div>
       
        
      </div>
      <div class="slide">
        
        <img src="./assets/students.jpg" />
        <div class="hero_text">
            <h2>HANDS-ON LEARNING EXPERIENCE</h2>
            <hr/>
            <p>Get the best learning experience with your peers</p>
        </div>
        
      </div>
      <div class="slide">
        <img src="./assets/student.jpg" />
      </div>
      
      <!-- Navigation Arrows -->
      <div class="arrow prev">&#10094;</div>
      <div class="arrow next">&#10095;</div>
    </div>
    
      
    <h3 class="header_text">Accredited by the best Tech institutes</h3>
          
          
          
          
          

    </div>
<!-- Brands -->
<div class="carousel-container">
  <div class="carousel-logos">
    <img src="https://img.icons8.com/color/48/null/skyatlas.png" alt="skyatlas logo">
    <img src="https://img.icons8.com/color/48/null/amazon.png" alt="Amazon logo">
    <img src="https://img.icons8.com/color/48/null/microsoft.png" alt="microsoft logo">
    <img src="https://img.icons8.com/stickers/100/null/mac-os.png" alt="apple logo">
    <img src="https://img.icons8.com/fluency/48/null/canva.png" alt="Canva logo">
    <img src="https://img.icons8.com/color/48/null/behance.png" alt="Behance logo">
    <img src="https://img.icons8.com/fluency/48/null/facebook-new.png" alt="Facebook logo">
    <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/96/null/external-huawei-technologies-company-a-chinese-multinational-technology-provides-telecommunications-equipment-and-consumer-electronics-logo-color-tal-revivo.png" alt="Huawei logo">
    <img src="https://img.icons8.com/color/96/null/ebay.png" alt="Ebay logo">
    </div>
</div>





<!-- What we offer -->
<section id="what-we-offer">
    <h2 class="header_text section-title">What We Offer</h2>
    <div class="cards-container">
      <div class="card">
        <div class="card-content">
            <img src="./assets/information-technology-coding-connection-programming.jpg" alt="" >
          <h3 class="card-title">Academic Programs</h3>
          <p class="card-text">Our school offers a wide range of academic programs that are designed to help students achieve their academic goals.</p>
          <a href="#" class="card-link">Learn More</a>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
            <img src="./assets/group-five-african-college-students-spending-time-together-campus-university-yard-black-afro-friends-studying-education-theme.jpg" class="extra_img" alt="" >
          <h3 class="card-title">Extracurricular Activities</h3>
          <p class="card-text">Our school offers a variety of extracurricular activities that allow students to explore their interests and develop new skills.</p>
          <a href="#" class="card-link">Learn More</a>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <img src="./assets/group-volunteers-pointing-front-them.jpg" alt="group-volunteers-pointing-front-them" srcset="">
          <h3 class="card-title">Community Service</h3>
          <p class="card-text">Our school encourages students to get involved in community service projects that help make a positive impact on their local community.</p>
          <a href="#" class="card-link">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  
      

    



</div>
<!-- footer -->
<footer id="footer" class="footer">

  <ul>
    <li><img src="./assets/UTI.png" alt="school_logo"></li>
    <li>Home</li>
    <li>About</li>
    <li></li>
  </ul>
  <ul>
    <li>Programmes</li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</footer>


    <script src="./script.js"></script>
  </body>
</html>